{\rtf1\ansi\ansicpg949\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://youtu.be/QPjtzEm0y1w?si=Cv72FDIjz0xj0Fdw\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [11\uc0\u49884 \u50640 \u47564 \u45225 \u49884 \u45796 ] \u49328 \u44264 \u51676 \u44592 \u50640 \u49436  \u50728  \u54200 \u51648 \u51032  \u45824 \u52380 \u45909  \u49457 \u44277 \u54924 \u49888 \u48512  | 19890221 KBS\u48169 \u49569 
\f2\b0\fs20 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
}